# General settings
ENVIRONMENT=local
DEBUG=True
SECRET_KEY=secret_key
DJANGO_SECRET_KEY=ssssssssssssssssasasdwhsfsf
# PostgreSQL settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=shary_two
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# AWS settings (Replace with actual credentials)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Email settings for AWS SES
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-west-2.amazonaws.com  # Example AWS SES SMTP server
EMAIL_USE_TLS=True
EMAIL_PORT=587  # Typically 587 for SMTP with TLS
SERVER_EMAIL=no-reply@yourdomain.com  # Your sender email
EMAIL_HOST_USER=your_smtp_username
EMAIL_HOST_PASSWORD=your_smtp_password
